<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <!--------底部-------------->
    <div class="foot">
            <div class="foot_box">
                <img src="img/footer/foot.jpg">
                <div class="f-top">    
                    <a href="">首页</a>
                    <a href="about.html">关于我们</a>
                    <a href="culture.html">文化娱乐</a>
                    <a href="accommodation.html">餐饮住宿</a>
                    <a href="attractons.html">周边景点</a>
                    <a href="road_trip.html">自驾游</a>
                    <a href="travel.html">旅游产品</a>
                    <a href="visitor_center.html">游客中心</a>
                    <a href="hotels_view.html">酒店预订</a>
                    <a href="contact.html">联系我们</a>
                </div>
                    <span>版权所有：康保县乐途旅游发展有限公司&nbsp;&nbsp;&nbsp;&nbsp;电话：0313-5550058</span><br>
                    <span>地址：河北省张家口市康保县康保镇剃头庄村&nbsp;&nbsp;&nbsp;&nbsp ICP备案编号：冀ICP备17006759号-1</span>
            </div>
        </div>
</body>
</html>